<style>


    .container {
    background-color: rgb(0, 57, 127);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:8px;
    border-radius: 3px;
    }

    .header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    }

    .header-content {
    text-align: center;
    }

    .header-title {
    font-size: 48px;
    font-weight: bold;
    color: blueviolet;
    }

    .header-subtitle {
    font-size: 24px;
    font-weight: lighter;
    color: blueviolet;
    }

    .header-button {
    background-color: blueviolet;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    }

    .logo {
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 3px;
    }
    .logoFont {
        font-size: 20;
        color: rgb(0, 46, 104); 
        font-weight: 700;
    }

    .titleContainer {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-left: 8px;
    }
    .titleContainer h2 {
       color: aliceblue;
    }
    .searchContainer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-grow: 2;
    }

    .searchContainer input {
        border-radius: 5px;
        border-color: beige;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 3px;
    }

    .buttonBody {
        background-color: aliceblue;
        height: 40px;
        width: 80px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(39, 130, 241);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 8px;
    }

    .buttonBody p {
       font-size: 16px;
       font-weight: 700;
       color: rgb(0, 46, 104); 
    }
    
  </style>
<header>
    <div class="container">
        <div class="logo">
            <p class="logoFont">
                M
            </p>
        </div>
        <div class="titleContainer">
            <h2>
                Movies
            </h2>
        </div>
        <div class="searchContainer">
            <input type="text" placeholder="Movie name"/>
            <button class="buttonBody">
                    <p>Search</p>
            </button>

        </div>
    </div>
</header>

  